<view class="container">
  <view class="header">
    {{ estateName }}
  </view>

  
  <block wx:if="{{ houseList.length}}">
    <view class="house-list" wx:for="{{ houseList }}" wx:key="{{ index }}" data-index="{{ index }}">
      <view class="house-item" bindtap="queryHouse" data-estatename="{{ item.name }}" >
          <view class="basic-item">
            <text class="house-name">{{ item.title }} </text>
            <view class="detail-house-attr">
              <text class="house-area">{{ item.area }} </text>
              <text class="house-houseType">{{ item.houseType }} </text>
            </view>
          </view>
          <view class="price-item">
            <text class="price">{{ item.price }}</text> 
            <text class="unit">万</text>
          </view>
        </view>
    </view>
  </block>
  <block wx:else>
    <view class="empty">
      <text class="title">抱歉...</text>
      <text class="content">本小区目前没有房源在出售呢...</text>
    </view>
  </block>


</view>
